{
  "name": "rate-repository-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:server": "cd ./Api && yarn start",
    "start:client": "cd ./Client && yarn start",
    "start": "(cd ./Client && yarn start) & (cd ./Api && yarn start)"
  },
  "repository": "git@github.com:Perry-Olsson/rate-repository-app.git",
  "author": "Perry Olsson <olsson.perry@gmail.com>",
  "license": "MIT"
}
